<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Classical Music(Classical Pieces)</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
	
	

	<h1 id="h1top"><a href="Home.html"><img src="logo.jpg"></a>
	Classical Pieces
	</h1>
	<br><br><br>
	<p id="ptop">
	<br>
	<a href="Home.html">Home</a> | <a href="History.html">History</a> | <a href="Famous Musicians.html">Famous Musicians</a> | <a href="Classical Pieces.html">Classical Pieces</a> | <a href="Sign in.html">Sign In</a> | <a href="Sign up.html">Sign up</a>
	</p>
	<br>
	<h1 Style="text-align:center;color:Maroon;font-family: Brush Script MT">
    Beethoven: Ode an die Freude/Ode to Joy
	</h1>
	<div id="d01" align="center">
	<video height="500" controls>
	<source src="Ludwig van Beethoven Ode an die FreudeOde to Joy 1.mp4" type="video/mp4">
    Your browser does not support the video tag.
	</video>
	</div>
	<h2 Style="text-align:center;color:Maroon;font-family: Brush Script MT">
    Introduction
	</h2>	
	<p id="p01">
	The Symphony No. 9 in D minor, Op. 125, also known as Beethoven's 9th, is the final complete symphony by Ludwig van Beethoven, composed between 1822 and 1824. It was first performed in Vienna on 7 May 1824. One of the best-known works in common practice music, it is regarded by many critics and musicologists as one of Beethoven's greatest works and one of the supreme achievements in the history of western music. In the 2010s, it stands as one of the most performed symphonies in the world.

	The symphony was the first example of a major composer using voices in a symphony[5] (thus making it a choral symphony). The words are sung during the final (4th) movement of the symphony by four vocal soloists and a chorus. They were taken from the "Ode to Joy", a poem written by Friedrich Schiller in 1785 and revised in 1803, with text additions made by Beethoven.

	In 2001, Beethoven's original, hand-written manuscript of the score, held by the Berlin State Library, was added to the United Nations Memory of the World Programme Heritage list, becoming the first musical score so designated.
	</p>
	
	<h2 Style="text-align:center;color:Maroon;font-family: Brush Script MT">
    Other classics
	</h2>
	<ul>
	<li>Serenade No. 13 for strings in G major</li>
	<li>Für Elise</li>
	<li>'O mio babbino caro' from Gianni Schicchi</li>
	<li>Carmen</li>
	<li>The Blue Danube</li>
	<li>clair de lune</li>
	</ul>
	<p id="pbottom">
	<br>
	Copyright © 2018-2019 Classical Music and/or its affiliate(s), is there's any :)
    <br>
    All rights reserved. All trademarks are either owned or licensed by Cristiano Xu and/or its affiliates.
	</p>

	
	
</body>
</html>
