<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Classical Music(Famous Musicians)</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
	
	

	<h1 id="h1top"><a href="Home.html"><img src="logo.jpg"></a>
	Famous Musicians
	</h1>
	<br><br><br>
	<p id="ptop">
	<br>
	<a href="Home.html">Home</a> | <a href="History.html">History</a> | <a href="Famous Musicians.html">Famous Musicians</a> | <a href="Classical Pieces.html">Classical Pieces</a> | <a href="Sign in.html">Sign In</a> | <a href="Sign up.html">Sign up</a>	</p>
	<br>
    <h1 Style="text-align:center;color:Maroon;">
    Classical Period: 1750–1820
	</h1>
	<div id="d02" align="center">
	<table id="table" Style="color:Maroon;background-color: Bisque" border="2" align="center">
   	
    	<tr align="center" >
        <th>Number</th>
        <th>Name</th>
        <th>Nationality</th>
        <th>Birth</th>
        <th>Death</th>
        </tr>
        <tr align="center" >
        <td>1</td>
        <td>Wilhelm Friedemann Bach</td>
        <td>German</td>
        <td>1710</td>
        <td>1784</td>
        </tr>
        <tr align="center">
        <td>2</td>
        <td>Carl Philipp Emanuel Bach</td>
        <td>German</td>
        <td>1714</td>
        <td>1788</td>
        </tr>
        <tr align="center">
        <td>3</td>
        <td>Christoph Willibald Ritter von Gluck</td>
        <td>German</td>
        <td>1714</td>
        <td>1787</td>
        </tr>
        <tr align="center">
        <td>4</td>
        <td>Johann Georg Leopold Mozart</td>
        <td>German</td>
        <td>1719</td>
        <td>1787</td>
        </tr>
        <tr align="center">
        <td>5</td>
        <td>Johann Ernst Bach</td>
        <td>German</td>
        <td>1722</td>
        <td>1777</td>
        </tr>
        <tr align="center">
        <td>6</td>
        <td>Johann Gottlieb Goldberg</td>
        <td>German</td>
        <td>1727</td>
        <td>1756</td>
        </tr>
        <tr align="center">
        <td>7</td>
        <td>Franz Joseph Haydn</td>
        <td>Austrian</td>
        <td>1732</td>
        <td>1806</td>
        </tr>
        <tr align="center">
        <td>8</td>
        <td>Johann Christoph Friedrich Bach</td>
        <td>German</td>
        <td>1732</td>
        <td>1795</td>
        </tr>
        <tr align="center">
        <td>9</td>
        <td>Johann Christian Bach</td>
        <td>German</td>
        <td>1735</td>
        <td>1782</td>
        </tr>
        <tr align="center">
        <td>10</td>
        <td>Antonio Salieri</td>
        <td>Italian</td>
        <td>1750</td>
        <td>1825</td>
        </tr>
        <tr align="center">
        <td>11</td>
        <td>Muzio Clementi</td>
        <td>Italian</td>
        <td>1752</td>
        <td>1832</td>
        </tr>
        <tr align="center">
        <td>12</td>
        <td>Wolfgang Amadeus Mozart</td>
        <td>Roman</td>
        <td>1756</td>
        <td>1791</td>
        </tr>
        <tr align="center">
        <td>13</td>
        <td>Franz Xaver Sussmayr</td>
        <td>Austrian</td>
        <td>1766</td>
        <td>1803</td>
        </tr>
        <tr align="center">
        <td>14</td>
        <td>Bedřich Dionys Weber</td>
        <td>Czech</td>
        <td>1766</td>
        <td>1842</td>
        </tr>
        <tr align="center">
        <td>15</td>
        <td>Ludwig Van Beethoven </td>
        <td>German</td>
        <td>1770</td>
        <td>1827</td>
        </tr>
        <tr align="center">
        <td>16</td>
        <td>Niccolo Paganini</td>
        <td>Italian</td>
        <td>1782</td>
        <td>1840</td>
        </tr>
        <tr align="center">
        <td>17</td>
		<td>Carl Maria von Weber</td>
        <td>German</td>
        <td>1786</td>
        <td>1826</td>
        </tr>
        <tr align="center">
        <td>18</td>
        <td>Gioachino Antonio Rossini</td>
        <td>Italian</td>
        <td>1792</td>
        <td>1868</td>
        </tr>
        <tr align="center">
        <td>19</td>
        <td>Franz Peter Schubert</td>
        <td>Austrian</td>
        <td>1797</td>
        <td>1828</td>
        </tr>
        <tr align="center">
        <td>20</td>
        <td>Domenico Gaetano Maria Donizetti</td>
        <td>Italian</td>
        <td>1797</td>
        <td>1848</td>
        </tr>

        </table>
        </div>
	    <p id="pbottom">
	    <br>
	    Copyright © 2018-2019 Classical Music and/or its affiliate(s), is there's any :)
        <br>
        All rights reserved. All trademarks are either owned or licensed by Cristiano Xu and/or its affiliates.
	    </p>
	
</body>
</html>
