<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Classical Music(History)</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
	
	

	<h1 id="h1top"><a href="Home.html"><img src="logo.jpg"></a>
	History
	</h1>
	<br><br><br>
	<p id="ptop">
	<br>
	<a href="Home.html">Home</a> | <a href="History.html">History</a> | <a href="Famous Musicians.html">Famous Musicians</a> | <a href="Classical Pieces.html">Classical Pieces</a> | <a href="Sign in.html">Sign In</a> | <a href="Sign up.html">Sign up</a>
	</p>
	<br>
	<h1 Style="text-align:center;color:Maroon;font-family: Century Gothic">
    Roots
	</h1>
	<p id="p02">
	Burgh (2006), suggests that the roots of Western classical music ultimately lie in ancient Egyptian art music via cheironomy and the ancient Egyptian orchestra, which dates to 2695 BC. The development of individual tones and scales was made by ancient Greeks such as Aristoxenus and Pythagoras. Pythagoras created a tuning system and helped to codify musical notation. Ancient Greek instruments such as the aulos (a reed instrument) and the lyre (a stringed instrument similar to a small harp) eventually led to several modern-day instruments of a classical orchestra. The antecedent to the early period was the era of ancient music before the fall of the Roman Empire (476 AD).
	</p>
	<h1 Style="text-align:center;color:Maroon;font-family: Century Gothic">
    Early period
	</h1>
	<h2 Style="text-align:center;color:Maroon;font-family: Century Gothic">
    Medieval era
	</h2>
	<p id="p02">
	The Medieval era includes music from after the fall of Rome to about 1400. Monophonic chant, also called plainsong or Gregorian chant, was the dominant form until about 1100. Catholic monks developed the first forms of modern European musical notation in order to standardize liturgy throughout the worldwide Church. Polyphonic (multi-voiced) music developed from monophonic chant throughout the late Middle Ages and into the Renaissance, including the more complex voicings of motets.
	</p>
	<h2 Style="text-align:center;color:Maroon;font-family: Century Gothic">
    Renaissance era
	</h2>
	<p id="p02">
	The Renaissance era was from 1400 to 1600. It was characterized by greater use of instrumentation, multiple interweaving melodic lines, and the use of the first bass instruments. Social dancing became more widespread, so musical forms appropriate to accompanying dance began to standardize. It is in this time that the notation of music on a staff and other elements of musical notation began to take shape. This invention made possible the separation of the composition of a piece of music from its transmission; without written music, transmission was oral, and subject to change every time it was transmitted. With a musical score, a work of music could be performed without the composer's presence. The invention of the movable-type printing press in the 15th century had far-reaching consequences on the preservation and transmission of music.
	</p>
	<h1 Style="text-align:center;color:Maroon;font-family: Century Gothic">
    Common-practice period
	</h1>
	<h2 Style="text-align:center;color:Maroon;font-family: Century Gothic">
    Baroque era
	</h2>
	<p id="p02">
	Baroque music is characterized by the use of complex tonal counterpoint and the use of a basso continuo, a continuous bass line. Music became more complex in comparison with the simple songs of all previous periods. The beginnings of the sonata form took shape in the canzona, as did a more formalized notion of theme and variations. The tonalities of major and minor as means for managing dissonance and chromaticism in music took full shape.
	</p>
	<h2 Style="text-align:center;color:Maroon;font-family: Century Gothic">
    Classical era
	</h2>
	<p id="p02">
	The term "classical music" has two meanings; the broader meaning includes all Western art music from the Medieval era to the 2000s, and the specific meaning refers to the art music from the 1750s to the early 1820s—the era of Wolfgang Amadeus Mozart, Joseph Haydn, and Ludwig van Beethoven. This section is about the specific meaning.

	The Classical era established many of the norms of composition, presentation, and style, and was also when the piano became the predominant keyboard instrument. The basic forces required for an orchestra became somewhat standardized (although they would grow as the potential of a wider array of instruments was developed in the following centuries). Chamber music grew to include ensembles with as many as 8 to 10 performers for serenades. Opera continued to develop, with regional styles in Italy, France, and German-speaking lands. The opera buffa, a form of comic opera, rose in popularity. The symphony came into its own as a musical form, and the concerto was developed as a vehicle for displays of virtuoso playing skill. Orchestras no longer required a harpsichord (which had been part of the traditional continuo in the Baroque style), and were often led by the lead violinist (now called the concertmaster).
	</p>
	<h2 Style="text-align:center;color:Maroon;font-family: Century Gothic">
    Romantic era
	</h2>
	<p id="p02">
	The music of the Romantic era, from roughly the first decade of the 19th century to the early 20th century, was characterized by increased attention to an extended melodic line, as well as expressive and emotional elements, paralleling romanticism in other art forms. Musical forms began to break from the Classical era forms (even as those were being codified), with free-form pieces like nocturnes, fantasias, and preludes being written where accepted ideas about the exposition and development of themes were ignored or minimized. The music became more chromatic, dissonant, and tonally colorful, with tensions (with respect to accepted norms of the older forms) about key signatures increasing. The art song (or Lied) came to maturity in this era, as did the epic scales of grand opera, ultimately transcended by Richard Wagner's Ring cycle.
	</p>
	<h1 Style="text-align:center;color:Maroon;font-family: Century Gothic">
    20th and 21st centuries
	</h1>
	<h2 Style="text-align:center;color:Maroon;font-family: Century Gothic">
    Modernist era
	</h2>
	<p id="p02">
	Encompassing a wide variety of post-Romantic styles, modernist classical music includes late romantic, impressionist, expressionist, and neoclassical, styles of composition. Modernism (1890–1930) marked an era when many composers rejected certain values of the common practice period, such as traditional tonality, melody, instrumentation, and structure. The high-modern era saw the emergence of neo-classical and serial music.
	</p>
	<h2 Style="text-align:center;color:Maroon;font-family: Century Gothic">
    Modernist era
	</h2>
	<p id="p02">
	Postmodern music is a period of music that began around 1930. It shares characteristics with postmodernist art – that is, art that comes after and reacts against modernism.
	Many instruments that in the 2010s are associated with popular music filled important roles in early music, such as bagpipes, theorbos, vihuelas, hurdy-gurdies (hand-cranked string instruments), accordions, alphorns, hydraulises, calliopes, sistrums, and some woodwind instruments such as tin whistles, panpipes, shawms and crumhorns. On the other hand, instruments such as the acoustic guitar, once associated mainly with popular music, gained prominence in classical music in the 19th and 20th centuries in the form of the classical guitar and banjo. While equal temperament gradually became accepted as the dominant musical temperament during the 19th century, different historical temperaments are often used for music from earlier periods. For instance, music of the English Renaissance is often performed in meantone temperament. As well, while professional orchestras and pop bands all around the world have tuned to an A fixed at 440 Hz since the late 19th century, there was historically a great variety in the tuning pitch, as attested to in historical pipe organs that still exist.


	</p>

	<p id="pbottom">
	<br>
	Copyright © 2018-2019 Classical Music and/or its affiliate(s), is there's any :)
    <br>
    All rights reserved. All trademarks are either owned or licensed by Cristiano Xu and/or its affiliates.
	</p>



	
</body>
</html>
