<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Classical Music Home</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
	
	

	<h1 id="h1top"><a href="Home.html"><img src="logo.jpg"></a>
	Home
	</h1>
	<br><br><br>
	<p id="ptop">
	<br>
	<a href="Home.html">Home</a> | <a href="History.html">History</a> | <a href="Famous Musicians.html">Famous Musicians</a> | <a href="Classical Pieces.html">Classical Pieces</a> | <a href="Sign in.html">Sign In</a> | <a href="Sign up.html">Sign up</a>
	</p>
	<br>
	<div id="d01" align="center">
	<img src="home image.jpg" height="500px">
	</div>
	<p id="p01">
	Classical music is art music produced or rooted in the traditions of Western culture, including both liturgical (religious) and secular music. While a more precise term is also used to refer to the period from 1750 to 1820 (the Classical period), this article is about the broad span of time from before the 6th century AD to the present day, which includes the Classical period and various other periods. The central norms of this tradition became codified between 1550 and 1900, which is known as the common-practice period.
	</p>
	<p id="pbottom">
	<br>
	Copyright © 2018-2019 Classical Music and/or its affiliate(s), is there's any :)
    <br>
    All rights reserved. All trademarks are either owned or licensed by Cristiano Xu and/or its affiliates.
	</p>
	
</body>
</html>
