<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign up</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1 id="h1top"><a href="Home.html"><img src="logo.jpg"></a>
	Sign up
	</h1>
	<br><br><br>
	<p id="ptop">
	<br>
	<a href="Home.html">Home</a> | <a href="History.html">History</a> | <a href="Famous Musicians.html">Famous Musicians</a> | <a href="Classical Pieces.html">Classical Pieces</a> | <a href="Sign in.html">Sign In</a> | <a href="Sign up.html">Sign up</a>	</p>
	<br>
	<div id="d01" align="center">
	<h1 Style="text-align:center;color:white;font-family: Gill Sans Nova">
    Welcome To Cristiano's Classical Music Site
	</h1>
	<br>
	<h1 Style="text-align:center;color:white;font-family: Gill Sans Nova">
    Create your own account
	</h1>
	<div id="d03" align="center">
	<form action="">
	User name:<br>
	<input type="text" name="userid">
	<br>
	User password:<br>
	<input type="password" name="psw">
	<br>	
    E-mail:<br>
    <input type="email" name="email">
    <br>
    Telephone:<br>
    <input type="tel" name="phone" pattern="[1-1]{1}-[0-9]{10}" required>
    <br>
    Gender:<br>
    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other<br>
    Date of birth:<br>
    <input type="datetime-local" name="bdaytime">
    <br>
	<input type="submit" value="Signup"><input type="reset">
	
	
	</form>
	</div>
	<table id="table01">
	<tr>
	<th><a href="Sign in.html">Already have one?</a></th>
	</tr>
	</table>
	</div>
	<p id="pbottom">
	<br>
	Copyright © 2018-2019 Classical Music and/or its affiliate(s), is there's any :)
    <br>
    All rights reserved. All trademarks are either owned or licensed by Cristiano Xu and/or its affiliates.
	</p>


</body>
</html>
