body
	{
	  background-color: Wheat;
	}

#h1top 
	{
 	  color: Maroon;
 	  font-family: verdana;
 	  font-size: 300%;
	  border: 0px solid Wheat;
	  padding: 3px;
	  background-color: Wheat;
	  margin: 0px;
	  height: 54px;
	}
#ptop 
	{
	  color: white;
	  font-family: Yu Gothic UI Semilight;
	  font-size: 100%;  
	  border: 0px solid SaddleBrown;
	  padding: 3px;
	  background-color: SaddleBrown;
	  margin: 0px;
	  height: 54px;
	}
a
	{
	  color: white;
	  text-decoration:none;
	}
#p01
	{
	  color: Maroon;
	  font-family: Brush Script MT;
	  font-size: 200%;  
	  border: 2px solid Peru;
	  padding: 30px;
	  background-color: Bisque;
	  margin: 20px;
	}
#p02
	{
	  color: Maroon;
	  font-family: Century Gothic;
	  font-size: 150%;  
	  border: 2px solid Peru;
	  padding: 30px;
	  background-color: Bisque;
	  margin: 20px;
	}
#d01
	{
	  background-color: Brown;
	  margin: 0px;
	}
#d02
	{
	  background-color: Brown;
	  margin: 50px;
	}
#d03
	{
	  background-color: NavajoWhite;
	  margin: 50px;
	}
#table
	{
	  font-size: 150%;  
	  font-family: Castellar;
	}
#table01
	{
	  font-size: 90%;  
	  font-family: Gill Sans Nova;
	  color: white;
	}
ul
	{
	  color: Maroon;
	  font-family: Brush Script MT;
	  font-size: 200%;  
	  border: 2px solid Peru;
	  padding: 30px;
	  background-color: Bisque;
	  margin: 20px;
	}
#pbottom 
	{
	  color: white;
	  font-family: Yu Gothic UI Semilight;
	  font-size: 100%;  
	  border: 0px solid SaddleBrown;
	  padding: 3px;
	  background-color: SaddleBrown;
	  margin: 0px;
	  height: 54px;
	  text-align: center;
	}